MONGODB_URI=mongodb+srv://aneeshcs20:GtBaZGOk1okF77bh@cluster0.kxl2btk.mongodb.net/
GOOGLE_CLIENT_ID='1062135457746-nb8qn6khp0b15ga9aqfg02l6vv37g9t8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:5000/google/callback'